# SQLyourCSV

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/codecool/: App.java  FileReader.java
src/main/java/com/codecool/controlers/: QueryController.java
src/main/java/com/codecool/converter/: Converter.java  FileReader.java  WrongDataStructureException.java
src/main/java/com/codecool/exception/: WrongDataStructureException.java  WrongQueryFormatException.java
src/main/java/com/codecool/googleSheets/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/com/codecool/interpreter/: DeleteQueryInterpreter.java  QueryInterpreter.java  SelectQueryInterpreter.java  SelectQueryValidator.java  UpdateQueryInterpreter.java
src/main/java/com/codecool/model/: QueryInterpreter.java  Row.java  SQLAggregateFunctions.java  Table.java
src/main/java/com/codecool/model/query/: DeleteQuery.java  SQLAggregateFunctions.java  SQLCommand.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/codecool/service/: DeleteService.java  QueryService.java  QueryServiceAdapter.java  QueryServiceFactory.java  SelectService.java  ServiceConfig.java  UpdateService.java
src/main/resources/: credentials-2.json  jointable.csv  wrong_structure.csv
src/main/resources/templates/: getQuery.html  response.html
src/test/java/com/codecool/: ConverterTest.java  GoogleSheetsIntegrationTest.java
src/test/java/com/codecool/interpreter/: DeleteQueryInterpreterTest.java  SelectQueryInterpreterTest.java  SelectQueryValidatorTest.java  UpdateQueryInterpreterTest.java
src/test/java/com/codecool/model/query/: SelectQueryTest.java
src/test/java/com/codecool/service/: CsvFileReader.java  DeleteServiceTest.java  QueryServiceTest.java  SelectServiceConfiguration.java  SelectServiceTest.java  UpdateServiceTest.java
src/test/resources/: application.properties  groupbytable.csv  jointable2.csv  table.csv
